<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact Matthew Weiss</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <meta name="description" content="Matthew Weiss contact information page">
</head>

<body>
    <h1>Contact Matthew Weiss</h1>
    <p>2064 Mitford Ct.<br>Dacula, Georgia</p>
    <p>(470) 349-9926</p>
    <hr>
    <div class="pagesection box">
        <label for="name">Name: </label>
        <input type="text" name="name">
        <label for="emailaddress">Email: </label>
        <input type="email" name="emailaddress">
        <label for="message">Message:</label>
        <textarea rows="2" cols="20" name="message"></textarea>
        <input type="submit" value="Submit">
    </div>
</body>
</html>
