<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8">
          <link rel="icon" href="/favicon.ico">
          <link rel="stylesheet" href="css/styles.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
          <title>Matthew Weiss</title>
          <meta name="description" content="Webpage for student at the University of Georgia">
     </head>

     <body>
          <div class="header pagesection">  
                    <h1 id="title">Matthew Weiss</h1>
                    <h2 id="subtitle">Student at the University of Georgia</h2>
                    <img id="me" src="images/matthewheadshot.jpg" alt="Photo of Matthew Weiss">
          </div>
          <img id="ocean" src="images/ocean.jpg" alt="Photo of the ocean">
          <div class="greeting pagesection">
               <h3>Hello</h3>
               <p>I am a third-year student studying computer science at the University of Georgia.</p>
          </div>
          <hr class="line one">
          <hr class="line two">
          <hr class="line three">
          <hr class="line four">
          <hr class="line five">
          <hr class="line six">
          <hr class="line seven">
          <hr class="line eight">
          <div class="middle pagesection box">
               <h2>Proficiency</h2>
               <div class="sectiontitle">
                    <h3>Languages</h3>
               </div>
               <div class="left">
                    <img id="computer" src="images/computer.png" alt="computer">
               </div>
               <div class="right">
                    <ul>
                         <li>java</li>
                         <li>C++</li>
                         <li>C</li>
                         <li>python</li>
                         <li>html</li>
                         <li>css</li>
                    </ul>
               </div>
               <hr>
               <div class="sectiontitle">
                    <h3>Work Experience</h3>
               </div>
               <div class="left">
                    <dl>
                         <dt>August 2022 - Present</dt>
                         <dd><a href="https://www.copytalk.com/ct/" target="_blank">Copytalk</a> Scribe</dd>
                    </dl>
               </div>
               <div class="right">
                    <img id="hammer" src="images/hammer.png" alt="hammer">
               </div>
               <hr>
               <div class="sectiontitle">
                    <h3>Skills</h3>
               </div>
               <div class="left">
                    <img id="journal" src="images/journal.png" alt="journal">
               </div>
               <div class="right">
                    <dl>
                         <dt>Coding</dt>
                         <dd>⭐⭐⭐⭐⭐</dd>
                         <dt>Writing</dt>
                         <dd>⭐⭐⭐⭐</dd>
                    </dl>
               </div>
               <hr>
          </div>
          <div class="footer pagesection box">
               <h3><a id="contact" href="contact.html" target="_blank">Get in Touch</a></h3>
               <hr>
               <p class="copyright">©️Matthew Weiss</p>
          </div>
     </body>
</html>